# BE

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: deploy.yml
src/main/java/busim/kkilogbu/: KkilogbuApplication.java
src/main/java/busim/kkilogbu/Tag/entity/: Tag.java
src/main/java/busim/kkilogbu/addressInfo/entity/: AddressInfo.java
src/main/java/busim/kkilogbu/addressInfo/repository/: AddressInfoRepository.java
src/main/java/busim/kkilogbu/bookmark/dto/: BookmarkResponse.java
src/main/java/busim/kkilogbu/bookmark/entity/: Bookmark.java
src/main/java/busim/kkilogbu/bookmark/repository/: BookmarkRepository.java
src/main/java/busim/kkilogbu/bookmark/service/: BookmarkService.java
src/main/java/busim/kkilogbu/bttomBar/controller/: RestaurantBottomBarController.java
src/main/java/busim/kkilogbu/bttomBar/service/: BottomBarRestaurantService.java
src/main/java/busim/kkilogbu/contents/entity/: Contents.java
src/main/java/busim/kkilogbu/contents/repository/: ContentsRepository.java
src/main/java/busim/kkilogbu/global/: Category1.java  Category2.java  ZoomLevel.java
src/main/java/busim/kkilogbu/global/Ex/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCategoryException.java  ToiletNotFoundException.java
src/main/java/busim/kkilogbu/global/aws/: S3ImageController.java  S3ImageService.java
src/main/java/busim/kkilogbu/global/batch/: BatchConfiguration.java
src/main/java/busim/kkilogbu/global/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/busim/kkilogbu/global/converter/: StringToRestaurantCategoryConverter.java  StringToTouristCategoryConverter.java
src/main/java/busim/kkilogbu/global/redis/: RedisController.java  RedisService.java
src/main/java/busim/kkilogbu/global/redis/dto/: Cluster.java
src/main/java/busim/kkilogbu/hashTag/entity/: HashTag.java
src/main/java/busim/kkilogbu/jwt/: JwtTokenProvider.java
src/main/java/busim/kkilogbu/like/entity/: Like.java
src/main/java/busim/kkilogbu/map/entity/: Map.java
src/main/java/busim/kkilogbu/place/controller/: PlaceController.java  SearchController.java
src/main/java/busim/kkilogbu/place/dto/: PlaceDetailResponse.java  PlaceMarkResponse.java  RestaurantBottomBarRequestDto.java  RestaurantBottomBarResponseDto.java  RestaurantCategory.java  RestaurantMapper.java  SearchCriteria.java  SearchDetailResponse.java  SearchResultResponse.java  TouristCategory.java
src/main/java/busim/kkilogbu/place/entity/: Place.java
src/main/java/busim/kkilogbu/place/repository/: PlaceRepository.java
src/main/java/busim/kkilogbu/place/service/: PlaceService.java  SearchService.java
src/main/java/busim/kkilogbu/record/controller/: RecordController.java
src/main/java/busim/kkilogbu/record/dto/: CreateRecordRequest.java  InputRecordResponse.java  MyRecordResponse.java  RecordDetailResponse.java  RecordMapper.java  RecordMarkResponse.java  UpdateRecordRequest.java
src/main/java/busim/kkilogbu/record/entity/: Record.java  Records.java
src/main/java/busim/kkilogbu/record/repository/: RecordRepository.java
src/main/java/busim/kkilogbu/record/service/: RecordService.java
src/main/java/busim/kkilogbu/security/: SecurityConfig.java
src/main/java/busim/kkilogbu/security/congig/: SecurityConfig.java
src/main/java/busim/kkilogbu/security/domain/: CustomUserDetails.java
src/main/java/busim/kkilogbu/security/filter/: JwtAuthenticationFilter.java
src/main/java/busim/kkilogbu/security/service/: CustomUserDetailsService.java
src/main/java/busim/kkilogbu/security/util/: JwtUtil.java
src/main/java/busim/kkilogbu/test/: RedisTestController.java  TestClass.java  TestController.java
src/main/java/busim/kkilogbu/user/appple/: FeignConfig.java
src/main/java/busim/kkilogbu/user/controller/: AuthController.java  InterestController.java  UserController.java
src/main/java/busim/kkilogbu/user/dto/: InterestRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RequestUserCategory.java  RequestUserNickname.java  SignInResponseMapper.java  UserDto.java  UserImageUpdateRequest.java  UserInfoRequest.java  UserInfoResponse.java  UserNameUpdateRequest.java
src/main/java/busim/kkilogbu/user/entity/: BlackList.java  Interest.java  LoginType.java  TimeBaseEntity.java  User.java  UserConsent.java  UserInterest.java  Users.java
src/main/java/busim/kkilogbu/user/repository/: BlackListRepository.java  InterestRepository.java  SocialLoginInfoRepository.java  UserConsentRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/busim/kkilogbu/user/service/: BlackListService.java  InterestService.java  UserPhoneService.java  UserService.java
src/main/java/busim/kkilogbu/user/socialLogin/: AuthService.java  GoogleLoginStrategy.java  SocialLoginService.java  SocialLoginStrategy.java  TokenInfo.java
src/main/resources/: application.properties  application.yml
src/test/java/busim/kkilogbu/: KkilogbuApplicationTests.java
(+82 files in other folders)
